<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ticketappealtext.controller.TicketAppealtext2Fragment">

    <data>
        <variable
            name="viewmodel"
            type="com.example.thematicworks.viewmodel.AppealViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView20"
            android:layout_width="220dp"
            android:layout_height="34dp"
            android:layout_marginTop="20dp"
            android:text="===個資隱私條款==="
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/termsbutton1" />

        <TextView
            android:id="@+id/ttthand"
            android:layout_width="313dp"
            android:layout_height="52dp"
            android:hint="@string/txt_appeal_ttthend"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="220dp"
            android:layout_height="34dp"
            android:layout_marginTop="20dp"
            android:text="===網路服務條款==="
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ttthand" />

        <Button
            android:id="@+id/termsbutton1"
            android:layout_width="211dp"
            android:layout_height="50dp"
            android:backgroundTint="#EC8787"
            android:text="@string/txt_appeal_tttbutton"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <Button
            android:id="@+id/termsbutton2"
            android:layout_width="203dp"
            android:layout_height="53dp"
            android:backgroundTint="#EC8787"
            android:text="@string/txt_appeal_tttbutton"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/ttterro"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"

            android:textColor="#FF0000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/termsbutton2" />

        <CheckBox
            android:id="@+id/termsyes"
            android:layout_width="302dp"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:text="我已閱讀網路服務條款與個資隱私條款"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ttterro" />

        <Button
            android:id="@+id/ido"
            android:layout_width="219dp"
            android:layout_height="60dp"

            android:layout_marginTop="70dp"
            android:backgroundTint="#EC8787"
            android:text="同意"
            android:textColor="#FDFDFD"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/termsyes" />

        <Button
            android:id="@+id/inot"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#EA8888"
            android:text="不同意"
            android:textColor="#FBFBFB"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
